<VirtualHost *:80>
    ServerName TheServerName
    DocumentRoot /var/www/TheServerName
    ServerAlias TheServerName
    RewriteEngine On
    ErrorLog /var/www/TheServerName/error.log
    CustomLog /var/www/TheServerName/requests.log combined
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerName TheServerName
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/TheServerName

		ErrorLog /var/www/TheServerName/error.log
		CustomLog /var/www/TheServerName/requests.log combined

		SSLProxyEngine on
		SSLEngine on
		SSLCertificateFile	/etc/ssl/certs/apache.crt
		SSLCertificateKeyFile /etc/ssl/private/apache.key
	</VirtualHost>
</IfModule>
