# multihost setup details - most likely in need to be edited for a new installation
# the following paths need to map existing directories on the HOST machine

# the path for the Apache/httpd configuration files that will be used by the web server inside the docker container
# if the directory does not exist it will be cr
export sites_enabled_path=/var/sites-enabled

# the path to the basic webroot used by the web server inside the docker container
# each VHOST needs to have a subdirectory in this folder
# If the directory does not exist it will be created by the build script
export www_path=/var/www

# the path to the basic moodledata directory. 
# Each VHOST will have a subdirectory in this folder where all cached Moodle data is kept
# This preserves all cached items between server restarts.
# The directory needs to be writable.
# If the directory does not exist it will be created by the build script
export moodledata_path=/var/moodledata

# The path to the directory where moodledata/filedir can be found
export filedir_path=/filedir

# A path to a directory that will be mounted as /xchange in the running Docker container
# this allows to transfer files etc between the host and the Docker container
export xchange_path=/var/xchange

# the IP address of the database server you want to connect to
export db_host_ip=127.0.0.1 
# this the default for the dev sql server
# export db_host_ip=161.23.44.17
# this is the default for the local sql server via docker in CEntOS
# export laptop=172.17.0.1

# the location where the additional commands will be installed
# this does not need to be changed under normal circumstances
export command_path=/usr/local/bin

# set ports
export port=80
export ssl_port=443
export port2=8080
export ssl_port2=8443

# where the configuration file and web interface user file will be found on the Docker host
export setup_path=/etc
