# setup details - most likely to be edited for a new installation
export sites_enabled_path='/var/sites-enabled'
export www_path=/var/www
export moodledata_path=/var/moodledata
export filedir_path=/filedir
export xchange_path=/var/xchange
export db_host_ip=161.23.44.17


